# smart-placement-system

./: .project  Dockerfile  pom.xml
src/main/java/com/spring/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java
src/main/java/com/spring/controller/: HomeController.java  PlacementOfficerController.java  StudentController.java
src/main/java/com/spring/dao/: CompanyDAO.java  CompanyDAOImpl.java  StatusDAO.java  StatusDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/com/spring/entity/: ApplicationStatus.java  Company.java  Resume.java  Student.java  StudentCompanyStatus.java
src/main/java/com/spring/service/: AIFeedbackService.java  AIFeedbackServiceImpl.java  AIService.java  EligibilityService.java  EligibilityServiceImpl.java  EmailService.java  EmailServiceImpl.java  GeminiAIServiceImpl.java  PlacementService.java  PlacementServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/css/: style.css
src/main/webapp/WEB-INF/views/: add-company.jsp  index.jsp  po-dashboard.jsp  po-shortlisted-categories.jsp  register.jsp  shortlist-results.jsp  student-dashboard.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
